apiVersion: v2
name: zesty-k8s
description: A Helm chart for Kubernetes
type: application
version: 1.1.1
appVersion: "1.0"

dependencies:
- name: kompass-insights
  alias: zestyk8s
  version: 1.1.1
  repository: https://zesty-co.github.io/kompass-insights
