zestyk8s:
  # prometheus: NOTE: currently disabled
  #   url: http://prometheus-stack-kube-prom-prometheus.monitoring:9090/
  secret:
    key: "staging/zesty-k8s/encrypted-creds"
  awsAthena:
    enabled: true
    athenaProjectID: "473301030746"
    athenaBucketName: s3://zesty-staging-athena-results-us-west-2/opencost
    athenaRegion: us-west-2
    athenaDatabase: athenacurcfn_opencost_integration_cur
    athenaTable: opencost_integration_cur
    athenaWorkgroup: primary
    athenaCatalog: AwsDataCatalog
  assumeRole:
    enabled: false
    masterRoleArn: arn:aws:iam::672188301118:role/CrossAccountAthenaAccessRole
    externalID: "3000051831"
  s3override:
    enabled: true
    bucket: "external-staging.zesty.co"
    region: "us-west-2"
  orgID: "1670724728655"
  namespace: "zesty-k8s"
  grpc:
    enabled: true
    client:
      endpoint: zesty-admission-webhook-zesty-admission-controller-svc
  fullnameOverride: "kompass-insights"
  persistence:
    mountPath: /data/db
    volumeName: "zesty-pv-storage"
    spec:
      storageClassName: "ebs-sc-delete"
      accessModes:
        - ReadWriteOnce
  config:
    manager:
      enable: true
  image:
    tag: "1.66.4"
    pullPolicy: Always
