image:
  repo: 672188301118.dkr.ecr.eu-west-1.amazonaws.com/zesty-k8s/validator
  tag: 1.4.3
env:
  - name: API_STAGE
    value: "staging"
  - name: AWS_DEFAULT_REGION
    value: "us-west-2"
environment:
  apiStage: "staging"
  region: "us-west-2"
slackBotToken: "/staging/notifications/slack-bot-token"
slackChannelName: "k8s-notifications-staging"
buckets:
  agentPayload: "external-staging.zesty.co"
  clusterState: "zesty-cluster-state-staging"
dynamodb:
  accounts: staging-accounts
  organizations: staging-organizations
  resellers: staging-resellers
  users: staging-users
worker:
  awsRegion: "us-west-2"
  resources:
    limits:
      memory: 1Gi
    requests:
      cpu: 200m
      memory: 512Mi
  logLevel: INFO
  externalSecret:
    appConfig:
      audienceAuth0: "/staging/common/auth0-audience"
      domainAuth0: "/staging/common/auth0-domain"
      audienceSystemAuth0: "/staging/common/auth0-audience-system"
      auth0Cred: "staging/common/auth0/cred"
      sqsQueueURL: "/staging/zesty-k8s/file-validation/sqs"
      dataStoreSNSArn: "/staging/zesty-k8s/data-store/sns"
      publicRedis: "staging/data-engineering/serverless-backend/redis-public-cache"
      privateRedis: "staging/data-engineering/serverless-backend/redis-cache"
  restartPolicy: Never
  backoffLimit: 3
