# -- (int) Desired number of replicas
replicaCount: 2
image:
  # -- (string) Image repository
  repository: 473301030746.dkr.ecr.us-west-2.amazonaws.com/zesty-k8s/mutating-admission-webhook
  # -- (string) Image pull policy
  pullPolicy: IfNotPresent
  # -- (string) Image tag
  tag: 1.14.5
pdb:
  # -- (int) Min amount of running pods
  maxUnavailable: 1
