# -- (int) Desired number of replicas
replicaCount: 2
image:
  # -- (string) Image repository
  repository: "672188301118.dkr.ecr.eu-west-1.amazonaws.com/zesty-k8s/mutating-admission-webhook"
  # -- (string) Image pull policy
  pullPolicy: IfNotPresent
  # -- (string) Image tag
  tag: 1.15.0
pdb:
  # -- (int) Min amount of running pods
  maxUnavailable: 1
