apiVersion: v2
name: zesty-disk
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: zesty-k8s
  version: 1.0.8
  repository: https://zesty-co.github.io/zesty-k8s-helm