apiVersion: v2
name: zesty-k8s
description: A Helm chart for Kubernetes
type: application
version: 0.1.20
appVersion: "1.0"

dependencies:
- name: zesty-k8s-helm
  alias: zestyK8sHelm
  version: 0.1.20
  repository: https://zesty-co.github.io/zesty-k8s-helm
