zestyk8s:
  prometheus:
    url: http://prometheus-stack-kube-prom-prometheus.monitoring:9090/
  orgID: "1670724728655"
  namespace: "zesty-k8s"
  fullnameOverride: "zesty-k8s-helm"
  persistence:
    spec:
      storageClassName: "ebs-sc-delete"
      accessModes:
        - ReadWriteOnce
  image:
    tag: "1.4.0"
externalSecret:
  agentCreds:
    key: "staging/zesty-k8s/encrypted-creds"
