zestyk8s:
  orgID: "1670724728655"
  namespace: "zesty-k8s"
  fullnameOverride: "zesty-k8s-helm"
  image:
    tag: "c21a8434"
externalSecret:
  agentCreds:
    key: "staging/zesty-k8s/encrypted-creds"
image:
  tag: 3a5dc9e0
