zestyk8s:
  prometheus:
    url: http://prometheus-stack-kube-prom-prometheus.monitoring:9090/
  awsAthena:
    enabled: true
    athenaProjectID: ~
    athenaBucketName: ~
    athenaRegion: eu-west-1
    athenaDatabase: ~
    athenaTable: ~
    athenaWorkgroup: ~
    athenaCatalog: ~
  s3override:
    enabled: true
    bucket: "external.zesty.co"
    region: "eu-west-1"
  orgID: "3863721556980"
  namespace: "zesty-k8s"
  grpc:
    enabled: true
    client:
      endpoint: zesty-admission-webhook-zesty-admission-controller-svc
  fullnameOverride: "zesty-k8s-helm"
  persistence:
    spec:
      storageClassName: "ebs-sc-delete"
      accessModes:
        - ReadWriteOnce
  config:
    manager:
      enable: true
  image:
    repository: "672188301118.dkr.ecr.eu-west-1.amazonaws.com/zesty-k8s/agent"
    tag: "1.31.4"
externalSecret:
  agentCreds:
    key: "prod/zesty-k8s/encrypted-creds"
