zestyk8s:
  orgID: "1670724728655"
  namespace: "zesty-k8s"
  fullnameOverride: "zesty-k8s-helm"
  persistence:
    spec:
      storageClassName: "ebs-sc-delete"
      accessModes:
        - ReadWriteMany
  image:
    tag: "1.3.1"
externalSecret:
  agentCreds:
    key: "staging/zesty-k8s/encrypted-creds"
