zestyk8s:
  orgID: "1670724728655"
  namespace: "zesty-k8s"
  fullnameOverride: "zesty-k8s-helm"
  image:
    tag: "3ea920ab"
externalSecret:
  agentCreds:
    key: "staging/zesty-k8s/encrypted-creds"
