zestyk8s:
  prometheus:
    url: http://prometheus-stack-prometheus.monitoring:9090/
  secret:
    key: "prod/zesty-k8s/encrypted-creds"
  awsAthena:
    enabled: true
    athenaProjectID: "672188301118"
    athenaBucketName: s3://zesty-k8s-athena-result/zesty
    athenaRegion: eu-west-1
    athenaDatabase: athenacurcfn_zesty_k8s_export
    athenaTable: zesty_k8s_export
    athenaWorkgroup: primary
    athenaCatalog: AwsDataCatalog
  orgID: "3863721556980"
  namespace: "zesty-k8s"
  grpc:
    enabled: true
    client:
      endpoint: zesty-admission-webhook-zesty-admission-controller-svc
  fullnameOverride: "prod-zesty-k8s"
  persistence:
    mountPath: /data/db
    volumeName: "zesty-pv-storage"
    spec:
      storageClassName: "ebs-sc-delete"
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: 5Gi
  config:
    manager:
      enable: true
  image:
    pullPolicy: Always
  podMinuteMetrics:
    enabled: false
  image:
    tag: "1.58.2"
externalSecret:
  agentCreds:
