apiVersion: keda.sh/v1alpha1
kind: TriggerAuthentication
metadata:
  name: "{{ .Values.name }}-refresh-clusters-worker-trigger-authentication"
spec:
  podIdentity:
    provider: aws
    roleArn: "{{ .Values.serviceAccount.awsRoleArn }}"
