apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: "{{ include "nodepool-mapper.fullname" . }}"
  labels:
    {{- include "nodepool-mapper.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: "{{ include "nodepool-mapper.fullname" . }}"
subjects:
  - kind: ServiceAccount
    name: "{{ include "nodepool-mapper.fullname" . }}"
    namespace: "{{ include "nodepool-mapper.namespace" . }}"
