apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: "{{ include "nodepool-mapper.fullname" . }}"
  labels:
    {{- include "nodepool-mapper.labels" . | nindent 4 }}
rules:
  - apiGroups:
      - ""
    resources:
      - nodes
    {{- include "nodepool-mapper.verbs" . | nindent 4 }}
  - apiGroups:
      - apps
    resources:
      - deployments
      - statefulsets
    {{- include "nodepool-mapper.verbs" . | nindent 4 }}
  - apiGroups:
      - batch
    resources:
      - cronjobs
    {{- include "nodepool-mapper.verbs" . | nindent 4 }}
  - apiGroups:
      - "karpenter.sh"
    resources:
      - nodepools
      - nodeclaims
    {{- include "nodepool-mapper.verbs" . | nindent 4 }}
