apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: "{{ .Values.zestyK8sHelm.secret.name }}"
spec:
  secretStoreRef:
    name: aws-secret-manager-secretstore
    kind: ClusterSecretStore
  target:
    name: "{{ .Values.zestyK8sHelm.secret.name }}"
  data:
    - secretKey: encrypted_credentials
      remoteRef:
        key: "{{ .Values.externalSecret.agentCreds.key }}"
        property: encryptedCredentials
